<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>

    <div id="calendar-1"></div>

    <br>
    <br>
    <br>
    <br>

    <div id="calendar-2"></div>

    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <script src="/js/script.js"></script>
</body>

</html>